<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' ⇐ ';
        }

        a::before {
            content: ' ⇒ ';
        }

        .especial {
            background-color: rgba(255, 119, 119, 0.441);
        }

        .especial:hover {
            background-color: rgba(255, 0, 0, 0.655);
        }

        h3 {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>

    <h2>Seletores Personalizados</h2>
    <h3>Algumas (poucas) simbologias das CSS</h3>
    <p>
        <pre>
    #   = id <br>
    .   = class <br>
    :   = pseudo-class <br>
    ::  = pseudo-element <br>
    >   = children <br>
        </pre>
    </p>
</body>
</html>