<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercício</title>

    <style>
        h1 {
            color: white;
            background-color: lightpink;
            text-align: center;
            font-family: cursive;
            text-shadow: 1px 1px 1px hotpink;
            padding: 50px 50px;
        }
    </style>
    <div>
    
        <h1>&#x1F49F HELLO, WORLD! &#x1F49F</h1>
  
    </div>
    
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: cursive;
        }
        button {
            background-color:lightpink;
            font-family: cursive;
            font-size: 16px;
            border-color: hotpink;
            color: white;
            text-shadow: 1px 1px 1px hotpink;
            padding: 15px 50px;
            border-radius: 40px;
            
        }
        h2 {
            color: lightpink;
            text-shadow: 1px 1px 1px hotpink;
        }
    </style>
    <div>
        <img src="https://media.tenor.com/jewLdQ8FePgAAAAC/cat-dancing.gif">
    <h2>BEM VINDOS AO MEU SITE</h2>
    <p>Curso de HTML e CSS do Curso em Vídeo</p>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
        <button>Ir para módulo 01</button>
    </a>
    <a href="">
        <button>Ir para módulo 02</button>
    </a>
    <a href="">
        <button>Ir para módulo 03</button>
    </a>
    <a href="">
        <button>Ir para módulo 04</button>
    </a>
    <a href="">
        <button>Módulo 05 em breve</button>
    </a>
    </div>
    
</body>
</html>
