<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="../component.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

        @font-face {
            font-family: 'Valentine';
            src: url('fontes/Almost Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */

        }

        main {
            
        }

        h1 {
            font-family: 'Valentine', Times, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Nanum Brush Script', cursive;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texto exemplo</h1>
            <h2>Título 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat illum quas dolores eos consequatur itaque architecto facilis natus facere, impedit provident magnam. Amet fugiat sunt eveniet ea, magni eligendi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam explicabo temporibus sed harum in ex aspernatur. Animi officiis explicabo qui similique sequi quas, aliquam labore? Quasi saepe blanditiis voluptates!</p>
            <h2>Título 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, incidunt rerum soluta sapiente doloribus quibusdam aperiam, possimus voluptates ab maiores ipsa eius totam debitis veniam quae provident iure, asperiores eum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis, corporis recusandae officia totam ex quam sit architecto, asperiores cumque, accusamus porro animi! Laudantium provident voluptatum possimus laborum, quisquam sunt.</p>
            <h2>Título 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique officia est laudantium ducimus sunt itaque. Iste odio perferendis voluptates a tempore, pariatur labore necessitatibus dignissimos nulla saepe molestiae vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut soluta accusantium ex eos, sunt perspiciatis! Minus doloribus necessitatibus dignissimos nam, alias ratione fuga qui odio cum facere, incidunt unde?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex animi excepturi quis harum quas iste numquam, commodi omnis molestias doloribus sed ullam alias mollitia, vitae voluptatum quia ipsam quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa dolores tempore ex quisquam quo placeat illum. Vel sit commodi, pariatur ea molestias delectus distinctio atque veniam quaerat a iusto.</p>
    </main>
</body>
</html>