<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: ;
        }

        td {
            border: 1px solid black;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
            padding: 8px;
        }

        .numero {
            text-align: right;
        }

        .top {
            vertical-align: top;
        }

        .right {
            text-align: right;
        }

        .bottom {
            vertical-align: bottom;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hierarquia de tabelas</h1>
    <pre>
        table = tabela
            table row = linha de tabela 
                table header = cabeçalho de tabela
                    table data = dados de tabela
                    
    </pre>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td class="top">B1</td>
            <td class="top">C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td class="left">A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="right">D2</td>
        </tr>
        <tr class="linha">
            <td class="left">A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="right">D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="bottom">B4</td>
            <td class="bottom">C4</td>
            <td>D4</td>
        </tr>
    </table>
    

</body>
</html>